OC.L10N.register(
    "deck",
    {
    "You have created a new board {board}" : "Направили сте нову таблу {board}",
    "{user} has created a new board {board}" : "{user} направи нову таблу {board}",
    "You have deleted the board {board}" : "Обрисали сте таблу {board}",
    "{user} has deleted the board {board}" : "{user} је обрисао таблу {board}",
    "You have restored the board {board}" : "Повратили сте таблу {board}",
    "{user} has restored the board {board}" : "{user} је повратио таблу {board}",
    "You have shared the board {board} with {acl}" : "Поделили сте таблу {board} са {acl}",
    "{user} has shared the board {board} with {acl}" : "{user} је поделио таблу {board} са {acl}",
    "You have removed {acl} from the board {board}" : "Уклонили сте {acl} са табле {board}",
    "{user} has removed {acl} from the board {board}" : "{user} је уклонио {acl} са табле {board}",
    "You have renamed the board {before} to {board}" : "Преименовали сте таблу {before} у {board}",
    "{user} has renamed the board {before} to {board}" : "{user} је преименовао таблу {before} у {board}",
    "You have archived the board {board}" : "Архивирали сте таблу {board}",
    "{user} has archived the board {before}" : "{user} је архивирао таблу {before}",
    "You have unarchived the board {board}" : "Вратили сте таблу {board} из архиве",
    "{user} has unarchived the board {before}" : "{user} је вратио таблу {before} из архиве",
    "You have created a new stack {stack} on board {board}" : "Направили сте нову гомилу {stack} на табли {board}",
    "{user} has created a new stack {stack} on board {board}" : "{user} је направио нову гомилу {stack} на табли {board}",
    "You have renamed stack {before} to {stack} on board {board}" : "Преименовали сте гомилу {before} у {stack} на табли {board}",
    "{user} has renamed stack {before} to {stack} on board {board}" : "{user} је преименовао гомилу {before} у {stack} на табли {board}",
    "You have deleted stack {stack} on board {board}" : "Обрисали сте гомилу {stack} са табле {board}",
    "{user} has deleted stack {stack} on board {board}" : "{user} је обрисао гомилу {stack} са табле {board}",
    "You have created card {card} in stack {stack} on board {board}" : "Направили сте картицу {card} на гомили {stack} у табли {board}",
    "{user} has created card {card} in stack {stack} on board {board}" : "{user} је направио картицу {card} на гомили {stack} у табли {board}",
    "You have deleted card {card} in stack {stack} on board {board}" : "Обрисали сте картицу {card} са гомиле {stack} у табли {board}",
    "{user} has deleted card {card} in stack {stack} on board {board}" : "{user} је обрисао картицу {card} са гомиле {stack} у табли {board}",
    "You have renamed the card {before} to {card}" : "Преименовали сте картицу {before} као картицу {card}",
    "{user} has renamed the card {before} to {card}" : "{user} је преименовао картицу {before} као картицу {card}",
    "You have added a description to card {card} in stack {stack} on board {board}" : "Додали сте опис картици {card} са гомиле {stack} на табли {board}",
    "{user} has added a description to card {card} in stack {stack} on board {board}" : "{user} је додао опис картици {card} са гомиле {stack} на табли {board}",
    "You have updated the description of card {card} in stack {stack} on board {board}" : "Ажурирали сте опис картице {card} са гомиле {stack} на табли {board}",
    "{user} has updated the description of the card {card} in stack {stack} on board {board}" : "Корисник {user} је ажурирао опис картице {card} са гомиле {stack} на табли {board}",
    "You have archived card {card} in stack {stack} on board {board}" : "Архивирали сте картицу {card} са гомиле {stack} на табли {board}",
    "{user} has archived card {card} in stack {stack} on board {board}" : "{user} је архивирао картицу {card} са гомиле {stack} на табли {board}",
    "You have unarchived card {card} in stack {stack} on board {board}" : "Вратили сте из архиве картицу {card} са гомиле {stack} у табли {board}",
    "{user} has unarchived card {card} in stack {stack} on board {board}" : "{user} је вратио из архиве картицу {card} са гомиле {stack} у табли {board}",
    "You have removed the due date of card {card}" : "Уклонили сте рок са картице {card}",
    "{user} has removed the due date of card {card}" : "{user} је уклонио рок са картице {card}",
    "You have set the due date of card {card} to {after}" : "Поставили сте рок {after} на картици {card}",
    "{user} has set the due date of card {card} to {after}" : "{user} је поставио рок {after} на картици {card}",
    "You have updated the due date of card {card} to {after}" : "Ажурирали сте рок на {after} на картици {card}",
    "{user} has updated the due date of card {card} to {after}" : "{user} је ажурирао рок на {after} на картици {card}",
    "You have added the tag {label} to card {card} in stack {stack} on board {board}" : "Додали сте ознаку {label} на картицу {card} са гомиле {stack} у табли {board}",
    "{user} has added the tag {label} to card {card} in stack {stack} on board {board}" : "{user} је додао ознаку {label} на картицу {card} са гомиле {stack} у табли {board}",
    "You have removed the tag {label} from card {card} in stack {stack} on board {board}" : "Уклонили сте ознаку {label} са картице {card} са гомиле {stack} у табли {board}",
    "{user} has removed the tag {label} from card {card} in stack {stack} on board {board}" : "{user} је уклонио ознаку {label} са картице {card} са гомиле {stack} у табли {board}",
    "You have assigned {assigneduser} to card {card} on board {board}" : "Доделили сте корисника {assigneduser} картици {card} са табле {board}",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} је доделио корисника {assigneduser} картици {card} са табле {board}",
    "You have unassigned {assigneduser} from card {card} on board {board}" : "Склонили сте корисника {assigneduser} са картице {card} са табле {board}",
    "{user} has unassigned {assigneduser} from card {card} on board {board}" : "{user} је  склонио корисника {assigneduser} са картице {card} са табле {board}",
    "You have moved the card {card} from stack {stackBefore} to {stack}" : "Померили сте картицу {card} са гомиле {stackBefore} на гомилу {stack}",
    "{user} has moved the card {card} from stack {stackBefore} to {stack}" : "{user} је померио картицу {card} са гомиле {stackBefore} на гомилу {stack}",
    "You have added the attachment {attachment} to card {card}" : "Додали сте прилог {attachment} на картицу {card}",
    "{user} has added the attachment {attachment} to card {card}" : "{user} је додао прилог {attachment} на картицу {card}",
    "You have updated the attachment {attachment} on card {card}" : "Ажурирали сте прилог {attachment} на картици {card}",
    "{user} has updated the attachment {attachment} on card {card}" : "{user} је ажурирао прилог {attachment} на картици {card}",
    "You have deleted the attachment {attachment} from card {card}" : "Обрисали сте прилог {attachment} са картице {card}",
    "{user} has deleted the attachment {attachment} from card {card}" : "{user} је обрисао прилог {attachment} са картице {card}",
    "You have restored the attachment {attachment} to card {card}" : "Повратили сте прилог {attachment} на картицу {card}",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} је повратио прилог {attachment} на картицу {card}",
    "You have commented on card {card}" : "Оставили сте коментар на картици {card}",
    "{user} has commented on card {card}" : "{user} је оставио коментар на картици {card}",
    "A <strong>card description</strong> inside the Deck app has been changed" : "<strong>Опис картице</strong> унутар Deck апликације је промењен",
    "Deck" : "Deck",
    "Changes in the <strong>Deck app</strong>" : "Измене у <strong>Deck апликацији</strong>",
    "A <strong>comment</strong> was created on a card" : "Направљен је <strong>коментар</strong> на картици",
    "Personal" : "Лично",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "Корисник %s Вам је доделио картицу „%s“ са табле „%s“.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "Корисник {user} Вам је доделио картицу „%s“ са табле „%s“.",
    "The card \"%s\" on \"%s\" has reached its due date." : "Картици „%s“ на табли „%s“ је истекао рок.",
    "%s has mentioned you in a comment on \"%s\"." : "%s Вас је поменуо у коментару на „%s“.",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} Вас је поменуо у коментару на „%s“.",
    "The board \"%s\" has been shared with you by %s." : "Корисник „%s“ је поделио са Вама таблу „%s“.",
    "{user} has shared the board %s with you." : "{user} је поделио таблу %s са Вама.",
    "No data was provided to create an attachment." : "Нису дати подаци за креирање прилога.",
    "Finished" : "Завршено",
    "To review" : "Треба прегледати",
    "Action needed" : "Потребна акција",
    "Later" : "После",
    "copy" : "копирај",
    "To do" : "За урадити",
    "Doing" : "Ради се",
    "Done" : "Готово",
    "Example Task 3" : "Пример задатка 3",
    "Example Task 2" : "Пример задатка 2",
    "Example Task 1" : "Пример задатка 1",
    "The file was uploaded" : "Фајл је отпремљен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Фајл за отпремање премашује upload_max_filesize директиву у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Фајл за отпремање премашује MAX_FILE_SIZE директиву наведену у HTML форми",
    "The file was only partially uploaded" : "Фајл је парцијално отпремљен",
    "No file was uploaded" : "Ниједан фајл није отпремљен",
    "Missing a temporary folder" : "Недостаје привремена фасцикла",
    "Could not write file to disk" : "Не могу да пишем на диск",
    "A PHP extension stopped the file upload" : "PHP екстензија је зауставила отпремање фајла",
    "No file uploaded or file size exceeds maximum of %s" : "Ниједан фајл није отпремљен или величина фајла премашује максимум од %s",
    "Personal planning and team project organization" : "Лични планер и организатор тимског пројекта",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck је алатка канбан организационог стила намењена за лично планирање и организацију пројеката за тимове интегрисане са Некстклаудом.\n\n\n- 📥 Додајте Ваше задатке на картице и распоређујте их како желите\n- 📄 Допишите додатне белешке markdown синтаксом\n- 🔖 Додељујте ознаке за још боље организовање\n- 👥 Делите са Вашим тимом, пријатељима или породицом\n- 📎 Качите фајлове и уградите их у Ваш markdown опис\n- 💬 Дискутујте са тимом преко коментара\n- ⚡ Пазите на промене коришћењем тока активности\n- 🚀 Организујте Ваше пројекте",
    "Create new board" : "Направи нову таблу",
    "new board" : "нова табла",
    "Select the board to link to a project" : "Одаберите таблу да је повежете са пројектом",
    "Select board" : "Одаберите таблу",
    "Select the card to link to a project" : "Изаберите картицу да повежете на пројекат",
    "Select a board" : "Изаберите таблу",
    "Select a card" : "Изаберите картицу",
    "Link to card" : "Повежи са картицом",
    "Cancel" : "Одустани",
    "seconds ago" : "пре неколико секунди",
    "Add new list" : "Додај нову листу",
    "List name" : "Назив листе",
    "Apply filter" : "Примени филтер",
    "Filter by tag" : "Филтрирај по ознаци",
    "Filter by assigned user" : "Филтрирај по додељеном кориснику",
    "Filter by due date" : "Филтрирај по року",
    "Overdue" : "Прошао рок",
    "Today" : "Данас",
    "Next 7 days" : "Следећих 7 дана",
    "Next 30 days" : "Следећих 30 дана",
    "No due date" : "Без рока",
    "Show archived cards" : "Прикажи архивиране картице",
    "Hide archived cards" : "Сакриј архивиране картице",
    "Toggle compact mode" : "Укључи/искључи компактни режим",
    "Loading board" : "Учитавам таблу",
    "Board not found" : "Табла није нађена",
    "Sharing" : "Дељење",
    "Tags" : "Ознаке",
    "Deleted items" : "Обрисане ставке",
    "Timeline" : "Временска оса",
    "Deleted stacks" : "Обрисане гомиле",
    "Undo" : "Опозови",
    "Deleted cards" : "Обрисане картице",
    "Share board with a user, group or circle …" : "Подели таблу са корисником, групом или кругом…",
    "Board owner" : "Власник табле",
    "(Group)" : "(група)",
    "(Circle)" : "(Круг)",
    "Can edit" : "Може да мења",
    "Can share" : "Може да дели",
    "Can manage" : "Може да управља",
    "Delete" : "Избриши",
    "Add a new stack" : "Додај нову гомилу",
    "Delete list" : "Обриши списак",
    "Add card" : "Додај картицу",
    "Add a new card" : "Додај нову картицу",
    "Edit" : "Измени",
    "Add a new label" : "Додај нову ознаку",
    "title and color value must be provided" : "морају се дати вредности за наслов и боју",
    "Details" : "Детаљи",
    "Assign a tag to this card…" : "Додели ознаку овој картици…",
    "Assign to users" : "Додели корисницима",
    "Assign a user to this card…" : "Додели корисника овој картици…",
    "Due date" : "Рок",
    "Set a due date" : "Постави рок",
    "Remove due date" : "Уклони рок",
    "Description" : "Опис",
    "Formatting help" : "Помоћ око форматирања",
    "Attachments" : "Прилози",
    "Comments" : "Коментари",
    "Modified" : "Измењен",
    "Created" : "Направљен",
    "Upload attachment" : "Отпреми прилог",
    "No comments yet. Begin the discussion!" : "Нема још коментара. Започните дискусију!",
    "Save" : "Сачувај",
    "The comment cannot be empty." : "Коментар не може да буде празан.",
    "The comment cannot be longer than 1000 characters." : "Коментар не може да има преко 1000 карактера.",
    "Update" : "Ажурирај",
    "Assign to me" : "Додели мени",
    "Delete card" : "Обриши картицу",
    "Move card" : "Премести картицу",
    "Card details" : "Детаљи картице",
    "Select a stack" : "Одаберите гомилу",
    "All boards" : "Све табле",
    "Archived boards" : "Архивиране табле",
    "Shared boards" : "Дељене табле",
    "Settings" : "Поставке",
    "Limiting Deck will block users not part of those groups from creating their own boards. Users will still be able to work on boards that have been shared with them." : "Ограничавање Deck апликације ће блокирати кориснике који нису део одабраних група да креирају своје табле. Корисници ће и даље моћи да раде на таблама које су подељене са њима.",
    "New board title" : "Назив нове табле",
    "Edit board" : "Измени таблу",
    "An error occurred" : "Догодила се грешка",
    "Clone board" : "Клонирај таблу",
    "Archive board" : "Архивирај таблу",
    "Unarchive board" : "Врати таблу из архиве",
    "Delete board" : "Избриши таблу",
    "Board details" : "Детаљи табле",
    "Link to a board" : "Веза ка табли",
    "Link to a card" : "Веза ка картици"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
